\begin{tabular}{lrrrrrrr}
\toprule
{} &    rip &    btc &    eth &    ltc &    mon &    nem &   dash \\
Component &        &        &        &        &        &        &        \\
\midrule
1         &  0.844 &  0.544 &  0.583 &  0.742 &  0.224 &  0.793 &  0.284 \\
2         & -0.278 & -0.176 &  0.596 & -0.363 &  0.383 & -0.074 &  0.793 \\
3         &  0.102 & -0.296 &  0.198 &  0.063 & -0.853 &  0.036 &  0.266 \\
4         & -0.250 &  0.760 &  0.006 & -0.198 & -0.273 & -0.039 &  0.114 \\
5         &  0.011 &  0.071 & -0.171 &  0.459 &  0.042 & -0.481 &  0.293 \\
6         & -0.009 & -0.043 & -0.485 & -0.059 &  0.018 &  0.321 &  0.346 \\
7         & -0.373 & -0.044 &  0.058 &  0.250 & -0.006 &  0.171 & -0.051 \\
\bottomrule
\end{tabular}
