\begin{tabular}{lrrrrrrr}
\toprule
{} &   AAPL &    GLD &    HYG &      X &     GE &      M &    MOS \\
Component &        &        &        &        &        &        &        \\
\midrule
1         &  0.825 &  0.809 & -0.459 & -0.450 & -1.074 & -0.135 &  0.227 \\
2         &  0.057 & -0.421 & -0.185 &  0.572 & -0.486 &  0.091 & -0.193 \\
3         &  0.017 & -0.069 &  0.017 & -0.193 & -0.036 & -0.107 & -0.393 \\
4         & -0.207 &  0.208 & -0.024 &  0.094 & -0.050 & -0.000 & -0.088 \\
5         &  0.086 &  0.055 &  0.122 &  0.072 &  0.017 &  0.005 & -0.039 \\
6         & -0.046 & -0.026 &  0.081 & -0.024 & -0.066 & -0.049 &  0.037 \\
7         & -0.006 & -0.002 &  0.013 & -0.017 & -0.013 &  0.052 & -0.004 \\
\bottomrule
\end{tabular}
