\begin{tabular}{lrrrrrrr}
\toprule
{} &   AAPL &    GLD &    MOS &      M &     GE &      X &    HYG \\
Component &        &        &        &        &        &        &        \\
\midrule
1         &  0.338 &  0.135 &  0.742 &  0.977 &  0.434 &  0.580 &  0.904 \\
2         & -0.786 &  0.433 & -0.432 &  0.175 &  0.056 &  0.410 &  0.105 \\
3         &  0.162 &  0.839 &  0.374 & -0.125 & -0.389 & -0.038 & -0.145 \\
4         & -0.228 &  0.216 &  0.162 & -0.118 &  0.570 & -0.555 &  0.129 \\
5         & -0.367 & -0.206 &  0.249 & -0.012 & -0.463 & -0.247 &  0.358 \\
6         &  0.187 &  0.123 & -0.373 &  0.329 & -0.139 & -0.319 &  0.133 \\
7         & -0.153 & -0.069 &  0.165 &  0.356 & -0.015 & -0.096 & -0.385 \\
\bottomrule
\end{tabular}
