\begin{tabular}{lrrrrrrr}
\toprule
{} &    COP &    CVX &    EOG &    OXY &    XOM &    SLB &    PSX \\
Component &        &        &        &        &        &        &        \\
\midrule
1         & -0.996 & -0.959 & -0.886 & -0.861 & -0.541 & -0.812 & -0.860 \\
2         & -0.672 & -0.035 & -0.092 &  0.383 & -0.269 &  0.226 &  0.483 \\
3         &  0.146 &  0.353 & -0.351 & -0.163 & -0.131 & -0.366 &  0.390 \\
4         &  0.226 & -0.043 &  0.108 &  0.126 & -0.577 &  0.000 & -0.089 \\
5         & -0.013 & -0.142 &  0.208 &  0.170 &  0.069 & -0.355 &  0.081 \\
6         &  0.143 & -0.141 & -0.282 &  0.255 &  0.075 &  0.015 & -0.034 \\
7         & -0.100 &  0.234 & -0.017 &  0.144 &  0.003 & -0.076 & -0.201 \\
\bottomrule
\end{tabular}
