\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Principal Components Analysis}{3}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}
\contentsline {subsection}{\numberline {2.2}Mathematics of Principal Components}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Singular Value Decomposition (SVD)}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Principal component analysis (PCA) by SVD}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Finding the components}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Contribution of an observation to a component}{6}
\contentsline {section}{\numberline {3}Jacobi eigenvalue algorithm}{7}
\contentsline {section}{\numberline {4}Implementation}{12}
\contentsline {subsection}{\numberline {4.1}Data}{12}
\contentsline {subsection}{\numberline {4.2}Computing eigenvectors and corresponding eigenvalues}{13}
\contentsline {subsection}{\numberline {4.3}Sorting Eigenpairs and Explained Variance}{14}
\contentsline {subsection}{\numberline {4.4}Component Loadings}{15}
\contentsline {section}{\numberline {5}Do Cryptocurrencies Move in a Parallel Manner?}{19}
\contentsline {subsection}{\numberline {5.1}Existing Literature}{20}
\contentsline {subsection}{\numberline {5.2}Proportion test}{20}
\contentsline {subsection}{\numberline {5.3}Implications and limitations}{21}
\contentsline {subsection}{\numberline {5.4}Inter-temporal consistency of covariance matrix}{23}
\contentsline {section}{\numberline {6}Conclusion}{26}
