\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Components Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics of principal components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Singular value decomposition (SVD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PCA by SVD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding the components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Contribution of an observation to a component}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobi Eigenvalue Algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of how the Jacobi plane rotations work\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation matrix of the cryptocurrencies\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_corr}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing eigenvectors and corresponding eigenvalues}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sorting eigenpairs and explained variance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalue and eigenvector for each principal component\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explained variance and cumulative variance for each principal component\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Component Loadings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA matrix for 7 cryptocurrencies\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component loadings\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi-plot of relative weights for each cryptocurrency in the first two PCs\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear correlations for such pair of cryptocurrencies \relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ metric and Kendall's rank correlation metric of $\tau $ for each pair of cryptocurrencies\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Do Cryptocurrencies Move in a Parallel Manner?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing Literature}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proportion test}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications and limitations}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA loadings for diverse mix of stocks and exchange-traded funds: Apple Inc. (AAPL), SPDR Gold Shares ETF (GLD), iShares iBoxx \$ High Yid Corp Bond ETF (HYG), United States Steel Corporation (X), General Electric (GE), Macy's Inc (M), Mosaic Co (MOS) \relax }}{22}}
\newlabel{table:loadings_bsk}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PCA loadings for top seven holdings of the Energy Select Sector SPDR® Fund: ConocoPhillips (COP), Chevron Corporation (CVX), EOG Resources Inc (EOG), Occidental Petroleum Corporation (OXY), Exxon Mobil Corporation (XOM), Schlumberger Limited. (SLB), Phillips 66 (PSX)\relax }}{22}}
\newlabel{table:6}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of proportions test on three sets of assets\relax }}{22}}
\newlabel{table:7}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inter-temporal consistency of covariance matrix}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$ for OLS predicting loadings in future period with 90-sample time series on cryptocurrencies\relax }}{24}}
\newlabel{fig:crypto_R2}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Pr(F)$ for OLS predicting loadings in future period with 90-sample time series on cryptocurrencies\relax }}{25}}
\newlabel{fig:crypto_F}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R^2$ for OLS predicting loadings in future period with 90-sample time series on top holdings in XLE\relax }}{25}}
\newlabel{fig:xle_R2}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Pr(F)$ for OLS predicting loadings in future period with 90-sample time series on top holdings in XLE\relax }}{26}}
\newlabel{fig:xle_F}{{9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
