\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Components Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Mathematics of Principal Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Singular Value Decomposition (SVD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principal component analysis (PCA) by SVD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding the components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Contribution of an observation to a component}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobi eigenvalue algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of how the Jacobi plane rotations work\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation matrix of the crypto currencies\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Computing eigenvectors and corresponding eigenvalues}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Sorting Eigenpairs and Explained Variance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalue and Eigenvector for each principal component\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explained variance and cumulative varaince for each principal component\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d) Component Loadings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA matrix for 7 crypto currencies\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component Loadings\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi-plot of relative weights for each crypto currency in the first two PC components\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear correlations for such pair of crypto currencies \relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ metric and Kendall's rank correlation metric of $\tau $ for each pair of crypto currencies\relax }}{19}}
\newlabel{table:5}{{4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PCA loadings for diverse mix of stocks and exchange-traded funds: Apple Inc. (AAPL), SPDR Gold Shares ETF (GLD), iShares iBoxx \$ High Yid Corp Bond ETF (HYG), United States Steel Corporation (X), General Electric (GE), Macy's Inc (M), Mosaic Co (MOS) \relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:5}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PCA loadings for top seven holdings of the Energy Select Sector SPDR® Fund: ConocoPhillips (COP), Chevron Corporation (CVX), EOG Resources Inc (EOG), Occidental Petroleum Corporation (OXY), Exxon Mobil Corporation (XOM), Schlumberger Limited. (SLB), Phillips 66 (PSX)\relax }}{22}}
\newlabel{table:6}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of proportions test on three sets of assets\relax }}{22}}
\newlabel{table:7}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2$ for OLS predicting loadings in future period with 90-sample time series on cryptocurrencies\relax }}{24}}
\newlabel{fig:crypto_R2}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Pr(F)$ for OLS predicting loadings in future period with 90-sample time series on cryptocurrencies\relax }}{24}}
\newlabel{fig:crypto_F}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R^2$ for OLS predicting loadings in future period with 90-sample time series on top holdings in XLE\relax }}{25}}
\newlabel{fig:xle_R2}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Pr(F)$ for OLS predicting loadings in future period with 90-sample time series on top holdings in XLE\relax }}{25}}
\newlabel{fig:xle_F}{{9}{25}}
