\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Components Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Mathematics of Principal Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Singular Value Decomposition (SVD)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principal component analysis (PCA) by SVD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Finding the components}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Contribution of an observation to a component}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jacobi eigenvalue algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of how the Jacobi plane rotations work\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The correlation matrix of the crypto currencies\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Computing eigenvectors and corresponding eigenvalues}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}(c) Sorting Eigenpairs and Explained Variance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalue and Eigenvector for each principal component\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explained variance and cumulative varaince for each principal component\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}(d) Component Loadings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA matrix for 7 crypto currencies\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component Loadings\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi-plot of relative weights for each crypto currency in the first two PC components\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear correlations for such pair of crypto currencies \relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R^2$ metric and Kendall's rank correlation metric of $\tau $ for each pair of crypto currencies\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Do Cryptocurrencies Move in a Parallel Manner?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a) Existing Literature}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b) Proportion test}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c) Implications}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Component loadings for the crypto currencies\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}(d) Inter-temporal consistency of covariance matrix}{22}}
